BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2024  19:35:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, ds18b20.obj, key.obj, lcd1602.obj, main.obj, uart.obj TO temp RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  ds18b20.obj (DS18B20)
  key.obj (KEY)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            DATA    0025H     0003H     UNIT         ?DT?KEY
            DATA    0028H     0003H     UNIT         ?DT?_UART_SEND_STR?UART
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     033CH     UNIT         ?C?LIB_CODE
            CODE    033FH     01C0H     UNIT         ?PR?_KEY_HANDLE?MAIN
            CODE    04FFH     00A2H     UNIT         ?PR?_VALUE_DEAL?MAIN
            CODE    05A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    062DH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0680H     004EH     UNIT         ?PR?TASK_HANDLE?MAIN
            CODE    06CEH     0035H     UNIT         ?PR?_LCD1602_WRITE_STR?LCD1602
            CODE    0703H     002FH     UNIT         ?PR?KEY_CHECK?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 2


            CODE    0732H     002DH     UNIT         ?PR?TEMP_CTRL?MAIN
            CODE    075FH     0029H     UNIT         ?PR?DS18B20_RE_BYTE?DS18B20
            CODE    0788H     0028H     UNIT         ?CO?MAIN
            CODE    07B0H     0026H     UNIT         ?PR?DS18B20_READ_TEMP?DS18B20
            CODE    07D6H     0025H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    07FBH     0025H     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    0820H     0023H     UNIT         ?PR?_DS18B20_WR_BYTE?DS18B20
            CODE    0843H     0023H     UNIT         ?PR?_UART_SEND_BYTES?UART
            CODE    0866H     0021H     UNIT         ?PR?_DS18B20_TEMP_CHANGE?DS18B20
            CODE    0887H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    08A3H     001BH     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    08BEH     001BH     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    08D9H     0019H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    08F2H     0016H     UNIT         ?C_INITSEG
            CODE    0908H     0015H     UNIT         ?PR?SHOW_CURSOR?LCD1602
            CODE    091DH     0012H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    092FH     0010H     UNIT         ?PR?DS18B20_TEMP_CONVER?DS18B20
            CODE    093FH     0010H     UNIT         ?PR?DS18B20_TEMP_READ?DS18B20
            CODE    094FH     000EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    095DH     000EH     UNIT         ?PR?CLEAR_STRBUF?MAIN
            CODE    096BH     000AH     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    0975H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    097DH     0005H     UNIT         ?PR?HIDE_CURSOR?LCD1602
            CODE    0982H     0003H     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   temp (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_STR?LCD1602
  +--> ?PR?KEY_CHECK?KEY
  +--> ?PR?_KEY_HANDLE?MAIN
  +--> ?PR?TASK_HANDLE?MAIN

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602
  +--> ?PR?LCD1602_CLEAR?LCD1602

?PR?_LCD1602WRITECMD?LCD1602             -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD1602_CLEAR?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 3


?PR?_LCD1602_WRITE_STR?LCD1602           0020H.0  0000H.1    0021H    0004H
  +--> ?PR?_LCD1602WRITECMD?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_CHECK?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?_KEY_HANDLE?MAIN                     -----    -----      -----    -----
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?HIDE_CURSOR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_STR?LCD1602
  +--> ?PR?_VALUE_DEAL?MAIN
  +--> ?PR?SHOW_CURSOR?LCD1602

?PR?HIDE_CURSOR?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_VALUE_DEAL?MAIN                     -----    -----      0021H    0002H
  +--> ?PR?CLEAR_STRBUF?MAIN
  +--> ?PR?_DS18B20_TEMP_CHANGE?DS18B20
  +--> ?CO?MAIN

?PR?SHOW_CURSOR?LCD1602                  0020H.0  0000H.1    0021H    0001H
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?TASK_HANDLE?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_TEMP_CONVER?DS18B20
  +--> ?PR?DS18B20_READ_TEMP?DS18B20
  +--> ?PR?TEMP_CTRL?MAIN
  +--> ?PR?_VALUE_DEAL?MAIN
  +--> ?PR?_LCD1602_WRITE_STR?LCD1602
  +--> ?PR?_UART_SEND_BYTES?UART

?PR?DS18B20_TEMP_CONVER?DS18B20          -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WR_BYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                 -----    -----      0022H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DS18B20_WR_BYTE?DS18B20             -----    -----      0022H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?DS18B20_READ_TEMP?DS18B20            -----    -----      0021H    0001H
  +--> ?PR?DS18B20_TEMP_READ?DS18B20
  +--> ?PR?DS18B20_RE_BYTE?DS18B20

?PR?DS18B20_TEMP_READ?DS18B20            -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WR_BYTE?DS18B20

?PR?DS18B20_RE_BYTE?DS18B20              -----    -----      0022H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 4


  +--> ?PR?_DELAY_US?DELAY

?PR?_UART_SEND_BYTES?UART                -----    -----      0021H    0003H
  +--> ?PR?_UART_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05A1H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05A1H         LINE#         133
  C:05A3H         LINE#         134
  C:05A4H         LINE#         135
  C:05A5H         LINE#         136
  C:05A7H         LINE#         185
  C:05AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094FH         PUBLIC        _delay_ms
  C:0982H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:094FH         LINE#         11
  C:094FH         LINE#         12
  C:094FH         LINE#         14
  C:0955H         LINE#         15
  C:0955H         LINE#         16
  C:0959H         LINE#         17
  C:095CH         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        i
  C:0982H         LINE#         27
  C:0982H         LINE#         28
  C:0982H         LINE#         29
  C:0984H         LINE#         30
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:092FH         PUBLIC        ds18b20_temp_conver
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07D6H         PUBLIC        ds18b20_init
  C:093FH         PUBLIC        ds18b20_temp_read
  C:07B0H         PUBLIC        ds18b20_read_temp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075FH         PUBLIC        ds18b20_re_byte
  D:00C8H         PUBLIC        T2CON
  C:0820H         PUBLIC        _ds18b20_wr_byte
  C:0866H         PUBLIC        _ds18b20_temp_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0022H         SYMBOL        idx
  -------         ENDDO         
  C:07D6H         LINE#         11
  C:07D6H         LINE#         12
  C:07D6H         LINE#         14
  C:07D8H         LINE#         15
  C:07DDH         LINE#         16
  C:07DFH         LINE#         17
  C:07E2H         LINE#         18
  C:07E5H         LINE#         19
  C:07E5H         LINE#         20
  C:07EAH         LINE#         21
  C:07F3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 6


  C:07F3H         LINE#         23
  C:07F4H         LINE#         24
  C:07F4H         LINE#         25
  C:07F4H         LINE#         26
  C:07F9H         LINE#         27
  C:07FAH         LINE#         28
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WR_BYTE
  D:0022H         SYMBOL        dat
  -------         DO            
  D:0023H         SYMBOL        idx
  -------         ENDDO         
  C:0820H         LINE#         36
  C:0822H         LINE#         37
  C:0822H         LINE#         39
  C:0825H         LINE#         40
  C:0825H         LINE#         41
  C:0827H         LINE#         42
  C:082CH         LINE#         43
  C:0831H         LINE#         44
  C:0833H         LINE#         45
  C:0839H         LINE#         46
  C:0842H         LINE#         47
  -------         ENDPROC       _DS18B20_WR_BYTE
  -------         PROC          DS18B20_RE_BYTE
  -------         DO            
  D:0022H         SYMBOL        idx
  D:0023H         SYMBOL        byte
  -------         ENDDO         
  C:075FH         LINE#         55
  C:075FH         LINE#         56
  C:075FH         LINE#         59
  C:0762H         LINE#         60
  C:0762H         LINE#         61
  C:0764H         LINE#         62
  C:076AH         LINE#         63
  C:076CH         LINE#         64
  C:0771H         LINE#         65
  C:0774H         LINE#         66
  C:0774H         LINE#         67
  C:0777H         LINE#         68
  C:0777H         LINE#         69
  C:077CH         LINE#         70
  C:0785H         LINE#         71
  C:0787H         LINE#         72
  -------         ENDPROC       DS18B20_RE_BYTE
  -------         PROC          DS18B20_TEMP_CONVER
  C:092FH         LINE#         80
  C:092FH         LINE#         81
  C:092FH         LINE#         82
  C:0934H         LINE#         83
  C:0934H         LINE#         84
  C:0939H         LINE#         85
  C:093EH         LINE#         86
  C:093EH         LINE#         87
  -------         ENDPROC       DS18B20_TEMP_CONVER
  -------         PROC          DS18B20_TEMP_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 7


  C:093FH         LINE#         95
  C:093FH         LINE#         96
  C:093FH         LINE#         97
  C:0944H         LINE#         98
  C:0944H         LINE#         99
  C:0949H         LINE#         100
  C:094EH         LINE#         101
  C:094EH         LINE#         102
  -------         ENDPROC       DS18B20_TEMP_READ
  -------         PROC          DS18B20_READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0021H         SYMBOL        tml
  -------         ENDDO         
  C:07B0H         LINE#         110
  C:07B0H         LINE#         111
  C:07B0H         LINE#         114
  C:07B3H         LINE#         115
  C:07B8H         LINE#         116
  C:07BBH         LINE#         117
  C:07BBH         LINE#         118
  C:07BDH         LINE#         119
  C:07C0H         LINE#         120
  C:07D5H         LINE#         121
  -------         ENDPROC       DS18B20_READ_TEMP
  -------         PROC          _DS18B20_TEMP_CHANGE
  D:0001H         SYMBOL        tm
  C:0866H         LINE#         129
  C:0866H         LINE#         130
  C:0866H         LINE#         131
  C:0872H         LINE#         132
  C:0872H         LINE#         133
  C:0879H         LINE#         134
  C:0886H         LINE#         135
  C:0886H         LINE#         136
  -------         ENDPROC       _DS18B20_TEMP_CHANGE
  -------         ENDMOD        DS18B20

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        filter
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0703H         PUBLIC        key_check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        lastCheckVal
  C:08D9H         PUBLIC        key_scan
  D:0027H         PUBLIC        inputKey
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        key1
  B:00B0H.5       PUBLIC        key2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 8


  B:00B0H.4       PUBLIC        key3
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:08D9H         LINE#         14
  C:08D9H         LINE#         15
  C:08D9H         LINE#         16
  C:08DBH         LINE#         17
  C:08DEH         LINE#         18
  C:08DEH         LINE#         19
  C:08DFH         LINE#         20
  C:08DFH         LINE#         21
  C:08E2H         LINE#         22
  C:08E2H         LINE#         23
  C:08E5H         LINE#         24
  C:08E5H         LINE#         25
  C:08E8H         LINE#         26
  C:08E8H         LINE#         27
  C:08EBH         LINE#         28
  C:08EBH         LINE#         29
  C:08EEH         LINE#         30
  C:08EEH         LINE#         31
  C:08F1H         LINE#         32
  C:08F1H         LINE#         33
  C:08F1H         LINE#         34
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHECK
  -------         DO            
  D:0006H         SYMBOL        keyState
  -------         ENDDO         
  C:0703H         LINE#         42
  C:0703H         LINE#         43
  C:0703H         LINE#         45
  C:0707H         LINE#         46
  C:0707H         LINE#         47
  C:070CH         LINE#         48
  C:0711H         LINE#         49
  C:0711H         LINE#         50
  C:0713H         LINE#         51
  C:0716H         LINE#         52
  C:0716H         LINE#         53
  C:0717H         LINE#         54
  C:071EH         LINE#         55
  C:071EH         LINE#         56
  C:0721H         LINE#         57
  C:0726H         LINE#         58
  C:072AH         LINE#         59
  C:072AH         LINE#         60
  C:072CH         LINE#         61
  C:072CH         LINE#         62
  C:072EH         LINE#         63
  C:072FH         LINE#         65
  C:072FH         LINE#         66
  C:0731H         LINE#         67
  C:0731H         LINE#         68
  -------         ENDPROC       KEY_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 9


  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08BEH         PUBLIC        _lcd1602WriteData
  D:00A8H         PUBLIC        IE
  C:091DH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:097DH         PUBLIC        hide_cursor
  C:08A3H         PUBLIC        _lcd1602WriteCmd
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        LCD1602_E
  C:0908H         PUBLIC        show_cursor
  C:06CEH         PUBLIC        _lcd1602_write_str
  D:00C8H         PUBLIC        T2CON
  C:096BH         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602WRITECMD
  D:0007H         SYMBOL        cmd
  C:08A3H         LINE#         11
  C:08A3H         LINE#         12
  C:08A3H         LINE#         13
  C:08A5H         LINE#         14
  C:08A7H         LINE#         15
  C:08A9H         LINE#         16
  C:08ABH         LINE#         17
  C:08B0H         LINE#         19
  C:08B2H         LINE#         20
  C:08B7H         LINE#         21
  C:08B9H         LINE#         22
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          _LCD1602WRITEDATA
  D:0007H         SYMBOL        dat
  C:08BEH         LINE#         31
  C:08BEH         LINE#         32
  C:08BEH         LINE#         33
  C:08C0H         LINE#         34
  C:08C2H         LINE#         35
  C:08C4H         LINE#         36
  C:08C6H         LINE#         37
  C:08CBH         LINE#         39
  C:08CDH         LINE#         40
  C:08D2H         LINE#         41
  C:08D4H         LINE#         42
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          LCD1602_INIT
  C:091DH         LINE#         51
  C:091DH         LINE#         52
  C:091DH         LINE#         53
  C:0922H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 10


  C:0927H         LINE#         55
  C:092CH         LINE#         56
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:096BH         LINE#         65
  C:096BH         LINE#         66
  C:096BH         LINE#         67
  C:0970H         LINE#         68
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_WRITE_STR
  D:0021H         SYMBOL        str
  B:0020H.0       SYMBOL        x
  D:0024H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:06CEH         LINE#         77
  C:06D4H         LINE#         78
  C:06D4H         LINE#         79
  C:06D6H         LINE#         80
  C:06D9H         LINE#         81
  C:06D9H         LINE#         82
  C:06DDH         LINE#         83
  C:06DDH         LINE#         84
  C:06E1H         LINE#         85
  C:06E4H         LINE#         86
  C:06EFH         LINE#         87
  C:06EFH         LINE#         88
  C:0700H         LINE#         89
  C:0702H         LINE#         90
  -------         ENDPROC       _LCD1602_WRITE_STR
  -------         PROC          SHOW_CURSOR
  B:0020H.0       SYMBOL        x
  D:0021H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:0908H         LINE#         98
  C:0908H         LINE#         99
  C:0908H         LINE#         100
  C:090AH         LINE#         101
  C:090DH         LINE#         102
  C:090DH         LINE#         103
  C:0911H         LINE#         104
  C:0911H         LINE#         105
  C:0915H         LINE#         106
  C:0918H         LINE#         107
  -------         ENDPROC       SHOW_CURSOR
  -------         PROC          HIDE_CURSOR
  C:097DH         LINE#         116
  C:097DH         LINE#         117
  C:097DH         LINE#         118
  -------         ENDPROC       HIDE_CURSOR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0680H         PUBLIC        task_handle
  D:00A8H         PUBLIC        IE
  C:04FFH         PUBLIC        _value_deal
  D:00B8H         PUBLIC        IP
  C:033FH         PUBLIC        _key_handle
  B:00A0H.3       PUBLIC        beep
  D:0008H         PUBLIC        cycleCount
  C:062DH         PUBLIC        main
  D:000AH         PUBLIC        selectIdx
  D:0098H         PUBLIC        SCON
  C:0788H         PUBLIC        dig
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        temp
  C:0732H         PUBLIC        temp_ctrl
  D:000DH         PUBLIC        HiLV
  C:0792H         PUBLIC        mainPage1
  C:079EH         PUBLIC        mainPage2
  D:000FH         PUBLIC        taskIdx
  D:0010H         PUBLIC        digIdx
  D:0011H         PUBLIC        LoLV
  D:0013H         PUBLIC        uartArry
  C:07A8H         PUBLIC        HiSet
  C:095DH         PUBLIC        clear_strBuf
  D:00C8H         PUBLIC        T2CON
  C:07A0H         PUBLIC        LoSet
  D:001AH         PUBLIC        strBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:062DH         LINE#         32
  C:062DH         LINE#         33
  C:062DH         LINE#         34
  C:0630H         LINE#         35
  C:0633H         LINE#         37
  C:0636H         LINE#         38
  C:0644H         LINE#         39
  C:0652H         LINE#         40
  C:0655H         LINE#         42
  C:0655H         LINE#         43
  C:0655H         LINE#         44
  C:0658H         LINE#         45
  C:065CH         LINE#         46
  C:065CH         LINE#         47
  C:0660H         LINE#         48
  C:0663H         LINE#         49
  C:0665H         LINE#         51
  C:0665H         LINE#         52
  C:0676H         LINE#         53
  C:0676H         LINE#         54
  C:067BH         LINE#         55
  C:067EH         LINE#         56
  C:067EH         LINE#         57
  C:067EH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          TASK_HANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 12


  C:0680H         LINE#         61
  C:0680H         LINE#         62
  C:0680H         LINE#         63
  C:0684H         LINE#         64
  C:0684H         LINE#         65
  C:068FH         LINE#         66
  C:068FH         LINE#         67
  C:0692H         LINE#         68
  C:0692H         LINE#         69
  C:06A0H         LINE#         70
  C:06A0H         LINE#         71
  C:06A0H         LINE#         72
  C:06A0H         LINE#         73
  C:06A3H         LINE#         74
  C:06A3H         LINE#         75
  C:06A3H         LINE#         76
  C:06AAH         LINE#         77
  C:06ADH         LINE#         78
  C:06B4H         LINE#         79
  C:06C2H         LINE#         80
  C:06CDH         LINE#         81
  C:06CDH         LINE#         82
  C:06CDH         LINE#         83
  C:06CDH         LINE#         84
  -------         ENDPROC       TASK_HANDLE
  -------         PROC          _KEY_HANDLE
  D:0007H         SYMBOL        value
  C:033FH         LINE#         87
  C:033FH         LINE#         88
  C:033FH         LINE#         89
  C:035CH         LINE#         90
  C:035CH         LINE#         91
  C:035CH         LINE#         92
  C:0367H         LINE#         93
  C:0367H         LINE#         94
  C:036AH         LINE#         95
  C:036AH         LINE#         96
  C:036DH         LINE#         97
  C:0370H         LINE#         98
  C:0373H         LINE#         99
  C:0382H         LINE#         100
  C:0382H         LINE#         101
  C:0382H         LINE#         102
  C:0390H         LINE#         103
  C:039EH         LINE#         104
  C:039EH         LINE#         105
  C:039EH         LINE#         106
  C:03ACH         LINE#         107
  C:03B0H         LINE#         108
  C:03B0H         LINE#         109
  C:03B0H         LINE#         110
  C:03B2H         LINE#         111
  C:03B2H         LINE#         112
  C:03C0H         LINE#         113
  C:03C7H         LINE#         114
  C:03D5H         LINE#         115
  C:03DAH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 13


  C:03DDH         LINE#         117
  C:03DDH         LINE#         118
  C:03DDH         LINE#         120
  C:03DDH         LINE#         121
  C:03E6H         LINE#         122
  C:03E6H         LINE#         123
  C:03E6H         LINE#         124
  C:03EBH         LINE#         125
  C:03EBH         LINE#         126
  C:03EDH         LINE#         127
  C:03EFH         LINE#         129
  C:03EFH         LINE#         130
  C:03FAH         LINE#         131
  C:03FAH         LINE#         132
  C:0407H         LINE#         133
  C:0407H         LINE#         134
  C:040DH         LINE#         135
  C:040DH         LINE#         136
  C:0411H         LINE#         137
  C:0411H         LINE#         138
  C:0413H         LINE#         139
  C:0413H         LINE#         140
  C:0418H         LINE#         141
  C:0418H         LINE#         142
  C:041AH         LINE#         143
  C:041CH         LINE#         145
  C:041CH         LINE#         146
  C:0427H         LINE#         147
  C:0427H         LINE#         148
  C:0434H         LINE#         149
  C:0434H         LINE#         150
  C:043AH         LINE#         151
  C:043AH         LINE#         152
  C:0441H         LINE#         153
  C:044FH         LINE#         154
  C:044FH         LINE#         155
  C:044FH         LINE#         156
  C:0456H         LINE#         157
  C:0456H         LINE#         158
  C:045EH         LINE#         159
  C:045EH         LINE#         160
  C:0461H         LINE#         161
  C:0461H         LINE#         162
  C:046AH         LINE#         163
  C:046AH         LINE#         164
  C:046AH         LINE#         165
  C:046FH         LINE#         166
  C:046FH         LINE#         167
  C:0471H         LINE#         168
  C:0473H         LINE#         170
  C:0473H         LINE#         171
  C:047FH         LINE#         172
  C:047FH         LINE#         173
  C:048CH         LINE#         174
  C:048CH         LINE#         175
  C:0491H         LINE#         176
  C:0491H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 14


  C:0495H         LINE#         178
  C:0495H         LINE#         179
  C:0497H         LINE#         180
  C:0497H         LINE#         181
  C:049CH         LINE#         182
  C:049CH         LINE#         183
  C:049EH         LINE#         184
  C:04A0H         LINE#         186
  C:04A0H         LINE#         187
  C:04ACH         LINE#         188
  C:04ACH         LINE#         189
  C:04B9H         LINE#         190
  C:04B9H         LINE#         191
  C:04BFH         LINE#         192
  C:04BFH         LINE#         193
  C:04C6H         LINE#         194
  C:04D4H         LINE#         195
  C:04D4H         LINE#         196
  C:04D4H         LINE#         197
  C:04D8H         LINE#         198
  C:04D8H         LINE#         199
  C:04E0H         LINE#         200
  C:04E0H         LINE#         201
  C:04E2H         LINE#         202
  C:04E2H         LINE#         203
  C:04E6H         LINE#         204
  C:04E6H         LINE#         205
  C:04EBH         LINE#         206
  C:04EBH         LINE#         207
  C:04EEH         LINE#         208
  C:04F0H         LINE#         210
  C:04F0H         LINE#         211
  C:04F3H         LINE#         212
  C:04F3H         LINE#         213
  C:04FEH         LINE#         214
  C:04FEH         LINE#         215
  C:04FEH         LINE#         216
  C:04FEH         LINE#         217
  C:04FEH         LINE#         218
  C:04FEH         LINE#         219
  -------         ENDPROC       _KEY_HANDLE
  -------         PROC          TEMP_CTRL
  C:0732H         LINE#         221
  C:0732H         LINE#         222
  C:0732H         LINE#         223
  C:0753H         LINE#         224
  C:0753H         LINE#         225
  C:0756H         LINE#         226
  C:0756H         LINE#         227
  C:0758H         LINE#         228
  C:0758H         LINE#         229
  C:0759H         LINE#         231
  C:0759H         LINE#         232
  C:075CH         LINE#         233
  C:075CH         LINE#         234
  C:075EH         LINE#         235
  C:075EH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 15


  C:075EH         LINE#         237
  -------         ENDPROC       TEMP_CTRL
  -------         PROC          CLEAR_STRBUF
  C:095DH         LINE#         240
  C:095DH         LINE#         241
  C:095DH         LINE#         242
  C:0960H         LINE#         243
  C:0962H         LINE#         244
  C:0964H         LINE#         245
  C:0966H         LINE#         246
  C:0968H         LINE#         247
  C:096AH         LINE#         248
  -------         ENDPROC       CLEAR_STRBUF
  -------         PROC          _VALUE_DEAL
  D:0006H         SYMBOL        num
  -------         DO            
  D:0021H         SYMBOL        t
  -------         ENDDO         
  C:04FFH         LINE#         252
  C:04FFH         LINE#         253
  C:04FFH         LINE#         254
  C:0503H         LINE#         255
  C:0506H         LINE#         256
  C:051BH         LINE#         257
  C:0524H         LINE#         258
  C:0524H         LINE#         259
  C:052DH         LINE#         260
  C:0530H         LINE#         261
  C:0530H         LINE#         262
  C:0550H         LINE#         263
  C:0570H         LINE#         264
  C:0573H         LINE#         265
  C:058CH         LINE#         267
  C:058FH         LINE#         268
  C:0592H         LINE#         269
  C:0595H         LINE#         270
  C:0598H         LINE#         271
  C:059AH         LINE#         272
  C:059DH         LINE#         273
  C:05A0H         LINE#         274
  -------         ENDPROC       _VALUE_DEAL
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07FBH         PUBLIC        _uart_send_str
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 16


  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0887H         PUBLIC        uart_init
  C:0843H         PUBLIC        _uart_send_bytes
  B:0088H.6       PUBLIC        TR1
  C:0975H         PUBLIC        _uart_send_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0887H         LINE#         10
  C:0887H         LINE#         11
  C:0887H         LINE#         12
  C:088AH         LINE#         13
  C:088DH         LINE#         14
  C:0890H         LINE#         15
  C:0893H         LINE#         16
  C:0896H         LINE#         17
  C:0899H         LINE#         18
  C:089CH         LINE#         19
  C:089EH         LINE#         20
  C:08A0H         LINE#         21
  C:08A2H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0975H         LINE#         30
  C:0975H         LINE#         31
  C:0975H         LINE#         32
  C:0977H         LINE#         33
  C:097AH         LINE#         34
  C:097CH         LINE#         35
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_BYTES
  D:0021H         SYMBOL        bytes
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        idx
  -------         ENDDO         
  C:0843H         LINE#         44
  C:0849H         LINE#         45
  C:0849H         LINE#         47
  C:0850H         LINE#         48
  C:0850H         LINE#         49
  C:0862H         LINE#         50
  C:0865H         LINE#         51
  -------         ENDPROC       _UART_SEND_BYTES
  -------         PROC          _UART_SEND_STR
  D:0028H         SYMBOL        str
  C:07FBH         LINE#         59
  C:0801H         LINE#         60
  C:0801H         LINE#         61
  C:080CH         LINE#         62
  C:080CH         LINE#         63
  C:081DH         LINE#         64
  C:081FH         LINE#         65
  -------         ENDPROC       _UART_SEND_STR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  19:35:42  PAGE 17


  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:020EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0244H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:026FH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02A7H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:02C6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:02D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0329H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?UART

Program Size: data=43.1 xdata=0 code=2437
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
